{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Server for connecting to a MongoDB server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "nodemon --inspect server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "mongodb": "4.11"
  }
}
